<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tunnels.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove=".ngrok.exe.old" />
    <None Remove="bot_get_url.bat" />
    <None Remove="bot_start.bat" />
    <None Remove="bsu_brsm_bot.db" />
    <None Remove="insert_test.sql" />
    <None Remove="ngrok.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSU.BRSM.Bot.App\BSU.BRSM.Bot.App.csproj" />
    <ProjectReference Include="..\BSU.BRSM.Bot.Core\BSU.BRSM.Bot.Core.csproj" />
    <ProjectReference Include="..\BSU.BRSM.Bot.Data.EF\BSU.BRSM.Bot.Data.EF.csproj" />
  </ItemGroup>

</Project>
