# BSU.BRSM.Bot

./: .editorconfig  .gitignore  BRSM_Bot.sln  BSU.BRSM.Bot.sln
BRSM_Bot/: Program.cs
BRSM_Bot/Controllers/: HomeController.cs  MessageController.cs
BRSM_Bot/Models/: AppSettings.cs  Bot.cs
BRSM_Bot/Models/Commands/: Command.cs  HelloCommand.cs
BRSM_Bot/Properties/: launchSettings.json
BSU.BRSM.Bot/: .env  BSU.BRSM.Bot.csproj  Bot.cs  DotEnv.cs  HomeController.cs  Program.cs  TODO.txt  appsettings.json  bot_get_url.bat  bot_start.bat  bsu_brsm_bot.db
BSU.BRSM.Bot.App/: BSU.BRSM.Bot.App.csproj  Bot.cs  DotEnv.cs
BSU.BRSM.Bot.App/Commands/: AboutCommand.cs  BaseCommand.cs  QuestionCommand.cs  StartCommand.cs
BSU.BRSM.Bot.Core/: AssemblyProperties.cs  IQuestionRepository.cs  IUserRepository.cs  User.cs
BSU.BRSM.Bot.Core.Tests/: BSU.BRSM.Bot.Core.Tests.csproj  GlobalUsings.cs  UserServiceTests.cs
BSU.BRSM.Bot.Core/Data/: QuestionDto.cs  UserDto.cs
BSU.BRSM.Bot.Core/Models/: Question.cs  User.cs
BSU.BRSM.Bot.Data.EF/: BSU.BRSM.Bot.Data.EF.csproj  BotDbContext.cs  DbContextFactory.cs  ServiceCollectionExtensions.cs  UserRepository.cs
BSU.BRSM.Bot.Data.EF/Migrations/: 20231128201729_InitialCreate.Designer.cs  20231128201729_InitialCreate.cs  BotDBContextModelSnapshot.cs
BSU.BRSM.Bot.Memory/: BSU.BRSM.Bot.Memory.csproj  QuestionRepository.cs  UserRepository.cs
BSU.BRSM.Bot/Commands/: AboutCommand.cs  Command.cs  QuestionCommand.cs  StartCommand.cs
BSU.BRSM.Bot/Controllers/: AnswerController.cs  BotController.cs  HomeController.cs
BSU.BRSM.Bot/Models/: Question.cs  User.cs
BSU.BRSM.Bot/Properties/: launchSettings.json
BSU.BRSM.Bot/Views/Answer/: Index.cshtml  Posted.cshtml
BSU.BRSM.Bot/Views/Bot/: Index.cshtml
BSU.BRSM.Bot/Views/Home/: Index.cshtml  Questions.cshtml  Search.cshtml  UserInfo.cshtml
BSU.BRSM.Bot/Views/Shared/: _ViewImports.cshtml
BSU.BRSM.Bot/wwwroot/css/: main.css  site.css
BSU.BRSM.Bot/wwwroot/js/: site.js
DB/: init.sql
